{
  "name": "Mar",
  "short_name": "Mar",
  "description": "Mar progress, days, hours and mining",
  "icons": [
    {
      "src": "/favicon/./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#193cb8",
  "background_color": "#f3f4f6",
  "display": "standalone"
}
